{
  // Перевірка типів для звичайного TypeScript веб-застосунку.
  //
  // Раніше тут стояло, що `astro check` не працює взагалі: його мовний
  // сервер потребує програмного API, якого TypeScript 7 (Go-порт) не
  // надає. Обхід — локальний TypeScript 6 у devDependencies цього пакета;
  // корінь і далі збирається сімкою, шістку бачить лише astro check.
  //
  // Але покриття все одно неповне: astro check дивиться .astro і .ts,
  // а .svelte лишаються поза ним — перевірено навмисною помилкою типу
  // в компоненті, якої він не побачив. Для них потрібен svelte-check,
  // а він під TypeScript 6 не розв'язує руни й видає двадцять шість
  // хибних помилок на порожньому місці. Тож цей проєкт і далі тримає
  // src/lib і тести під власною перевіркою: саме там був баг, який усе
  // це проґавило — тестовий стан оголошено як WidgetState, але без
  // половини полів.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/lib/**/*.ts", "test/**/*.ts"]
}
