{
  "name": "obrobka-mcp",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "obrobka-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@obrobka/core": "workspace:*",
    "@obrobka/codecs": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3",
    "@obrobka/onnx-node": "workspace:*",
    "@obrobka/heic": "workspace:*",
    "@obrobka/metadata": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@obrobka/contract-tests": "workspace:*"
  }
}
